{
  "name": "jq-project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "less-plugin-autoprefix": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-webserver": "^0.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoustonEB/jq-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoustonEB/jq-project/issues"
  },
  "homepage": "https://github.com/HoustonEB/jq-project#readme"
}
